
{ 
    crc :  14823330688731465880  , 
    ccp_crc :  0  , 
    cmdline : " -wto d65d39ddac8145f5a1f3ec5b44147c86 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot calc_ones_function_tb_behav xil_defaultlib.calc_ones_function_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "A:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/calc_ones_function_tb_behav/xsimk.exe\"   \"xsim.dir/calc_ones_function_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/calc_ones_function_tb_behav/obj/xsim_1.win64.obj\" -L\"A:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 