0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/Tony/Desktop/EE 260 Lab/lab10_2_1/lab10_2_1.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
C:/Users/Tony/Desktop/EE 260 Lab/lab10_2_1/lab10_2_1.srcs/sim_1/imports/new/three_by_three_bit_multiplier_tb.v,1587374432,verilog,,,,lab10_2_1_tb,,,../../../../lab10_2_1.srcs/sources_1/ip/clk_5Mhz,,,,,
C:/Users/Tony/Desktop/EE 260 Lab/lab10_2_1/lab10_2_1.srcs/sources_1/imports/new/bcdto7segment_dataflow.v,1586156974,verilog,,C:/Users/Tony/Desktop/EE 260 Lab/lab10_2_1/lab10_2_1.srcs/sources_1/new/bin2bcd.v,,bcdto7segment_dataflow,,,../../../../lab10_2_1.srcs/sources_1/ip/clk_5Mhz,,,,,
C:/Users/Tony/Desktop/EE 260 Lab/lab10_2_1/lab10_2_1.srcs/sources_1/imports/new/lab2_2_1.v,1587374587,verilog,,C:/Users/Tony/Desktop/EE 260 Lab/lab10_2_1/lab10_2_1.srcs/sources_1/imports/new/three_by_three_bit_multiplier.v,,lab10_2_1,,,../../../../lab10_2_1.srcs/sources_1/ip/clk_5Mhz,,,,,
C:/Users/Tony/Desktop/EE 260 Lab/lab10_2_1/lab10_2_1.srcs/sources_1/imports/new/three_by_three_bit_multiplier.v,1587352348,verilog,,C:/Users/Tony/Desktop/EE 260 Lab/lab10_2_1/lab10_2_1.srcs/sim_1/imports/new/three_by_three_bit_multiplier_tb.v,,four_by_four_bit_multiplier,,,../../../../lab10_2_1.srcs/sources_1/ip/clk_5Mhz,,,,,
,,,,,,clk_5Mhz;clk_5Mhz_clk_5Mhz_clk_wiz,,,,,,,,
C:/Users/Tony/Desktop/EE 260 Lab/lab10_2_1/lab10_2_1.srcs/sources_1/new/bin2bcd.v,1587368507,verilog,,C:/Users/Tony/Desktop/EE 260 Lab/lab10_2_1/lab10_2_1.srcs/sources_1/imports/new/lab2_2_1.v,,bin2bcd,,,../../../../lab10_2_1.srcs/sources_1/ip/clk_5Mhz,,,,,
