#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Apr 19 15:43:52 2020
# Process ID: 10716
# Current directory: C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1
# Command line: vivado.exe -log three_by_three_bit_multiplier.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source three_by_three_bit_multiplier.tcl -notrace
# Log file: C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1/three_by_three_bit_multiplier.vdi
# Journal file: C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source three_by_three_bit_multiplier.tcl -notrace
Command: link_design -top three_by_three_bit_multiplier -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 603.137 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.srcs/constrs_1/imports/lab1_4_2/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.srcs/constrs_1/imports/lab1_4_2/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 722.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 726.945 ; gain = 416.648
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.695 . Memory (MB): peak = 744.719 ; gain = 17.773

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14d9b59d2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1278.055 ; gain = 533.336

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14d9b59d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1473.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14d9b59d2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1473.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1249ebf10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.421 . Memory (MB): peak = 1473.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1249ebf10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.426 . Memory (MB): peak = 1473.852 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1249ebf10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.429 . Memory (MB): peak = 1473.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1249ebf10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1473.852 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1473.852 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10101fd58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.459 . Memory (MB): peak = 1473.852 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10101fd58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.159 . Memory (MB): peak = 1473.852 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10101fd58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1473.852 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1473.852 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10101fd58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1473.852 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1473.852 ; gain = 746.906
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1473.852 ; gain = 0.000
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1473.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1/three_by_three_bit_multiplier_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file three_by_three_bit_multiplier_drc_opted.rpt -pb three_by_three_bit_multiplier_drc_opted.pb -rpx three_by_three_bit_multiplier_drc_opted.rpx
Command: report_drc -file three_by_three_bit_multiplier_drc_opted.rpt -pb three_by_three_bit_multiplier_drc_opted.pb -rpx three_by_three_bit_multiplier_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'A:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1/three_by_three_bit_multiplier_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1473.852 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f5626d0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1473.852 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1473.852 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y48
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 927bf2b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1473.852 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 110f54f90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1473.852 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 110f54f90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1473.852 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 110f54f90

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1473.852 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a7059820

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1473.852 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1473.852 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: deb1b864

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1473.852 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: edca25fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1473.852 ; gain = 0.000
Phase 2 Global Placement | Checksum: edca25fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1473.852 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1451092df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1473.852 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e542227e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1473.852 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: bb378765

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1473.852 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e6d055a3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1473.852 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1eb4e43e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1473.852 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 223889a7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1473.852 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 206f13043

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1473.852 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 206f13043

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1473.852 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ca851ff1

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ca851ff1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1482.617 ; gain = 8.766
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.557. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1996e46f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1482.617 ; gain = 8.766
Phase 4.1 Post Commit Optimization | Checksum: 1996e46f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1482.617 ; gain = 8.766

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1996e46f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1482.617 ; gain = 8.766

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1996e46f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1482.617 ; gain = 8.766

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1482.617 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1d5d9e0ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1482.617 ; gain = 8.766
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d5d9e0ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1482.617 ; gain = 8.766
Ending Placer Task | Checksum: 14634438d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1482.617 ; gain = 8.766
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1482.617 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1482.699 ; gain = 0.082
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1/three_by_three_bit_multiplier_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file three_by_three_bit_multiplier_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1482.699 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file three_by_three_bit_multiplier_utilization_placed.rpt -pb three_by_three_bit_multiplier_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file three_by_three_bit_multiplier_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1482.699 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1495.125 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1513.004 ; gain = 17.879
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1/three_by_three_bit_multiplier_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y48
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f3c27be7 ConstDB: 0 ShapeSum: 5271c7a6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9b9cafb5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1600.484 ; gain = 75.469
Post Restoration Checksum: NetGraph: 6fc8e636 NumContArr: 2bd3c97f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9b9cafb5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1600.484 ; gain = 75.469

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9b9cafb5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1606.469 ; gain = 81.453

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9b9cafb5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1606.469 ; gain = 81.453
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f1db0599

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1609.879 ; gain = 84.863
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.538  | TNS=0.000  | WHS=-0.039 | THS=-0.116 |

Phase 2 Router Initialization | Checksum: 12601bb48

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1609.879 ; gain = 84.863

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0.00429464 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 33
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 33
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f81d655a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1611.047 ; gain = 86.031

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.803  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cd49dc26

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1611.047 ; gain = 86.031

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.803  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12a921f02

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1611.047 ; gain = 86.031
Phase 4 Rip-up And Reroute | Checksum: 12a921f02

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1611.047 ; gain = 86.031

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 12a921f02

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1611.047 ; gain = 86.031

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12a921f02

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1611.047 ; gain = 86.031
Phase 5 Delay and Skew Optimization | Checksum: 12a921f02

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1611.047 ; gain = 86.031

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18e511ad0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1611.047 ; gain = 86.031
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.896  | TNS=0.000  | WHS=0.256  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ce26ceb0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1611.047 ; gain = 86.031
Phase 6 Post Hold Fix | Checksum: 1ce26ceb0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1611.047 ; gain = 86.031

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0711951 %
  Global Horizontal Routing Utilization  = 0.0221239 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1101b237c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1611.047 ; gain = 86.031

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1101b237c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1613.055 ; gain = 88.039

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 182317db2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1613.055 ; gain = 88.039

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.896  | TNS=0.000  | WHS=0.256  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 182317db2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1613.055 ; gain = 88.039
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1613.055 ; gain = 88.039

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1613.055 ; gain = 100.051
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1613.055 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1622.902 ; gain = 9.848
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1/three_by_three_bit_multiplier_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file three_by_three_bit_multiplier_drc_routed.rpt -pb three_by_three_bit_multiplier_drc_routed.pb -rpx three_by_three_bit_multiplier_drc_routed.rpx
Command: report_drc -file three_by_three_bit_multiplier_drc_routed.rpt -pb three_by_three_bit_multiplier_drc_routed.pb -rpx three_by_three_bit_multiplier_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1/three_by_three_bit_multiplier_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file three_by_three_bit_multiplier_methodology_drc_routed.rpt -pb three_by_three_bit_multiplier_methodology_drc_routed.pb -rpx three_by_three_bit_multiplier_methodology_drc_routed.rpx
Command: report_methodology -file three_by_three_bit_multiplier_methodology_drc_routed.rpt -pb three_by_three_bit_multiplier_methodology_drc_routed.pb -rpx three_by_three_bit_multiplier_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1/three_by_three_bit_multiplier_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file three_by_three_bit_multiplier_power_routed.rpt -pb three_by_three_bit_multiplier_power_summary_routed.pb -rpx three_by_three_bit_multiplier_power_routed.rpx
Command: report_power -file three_by_three_bit_multiplier_power_routed.rpt -pb three_by_three_bit_multiplier_power_summary_routed.pb -rpx three_by_three_bit_multiplier_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file three_by_three_bit_multiplier_route_status.rpt -pb three_by_three_bit_multiplier_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file three_by_three_bit_multiplier_timing_summary_routed.rpt -pb three_by_three_bit_multiplier_timing_summary_routed.pb -rpx three_by_three_bit_multiplier_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file three_by_three_bit_multiplier_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file three_by_three_bit_multiplier_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file three_by_three_bit_multiplier_bus_skew_routed.rpt -pb three_by_three_bit_multiplier_bus_skew_routed.pb -rpx three_by_three_bit_multiplier_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Apr 19 15:44:38 2020...
