#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Apr 19 15:48:27 2020
# Process ID: 33692
# Current directory: C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1
# Command line: vivado.exe -log three_by_three_bit_multiplier.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source three_by_three_bit_multiplier.tcl -notrace
# Log file: C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1/three_by_three_bit_multiplier.vdi
# Journal file: C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source three_by_three_bit_multiplier.tcl -notrace
Command: link_design -top three_by_three_bit_multiplier -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 602.820 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.srcs/constrs_1/imports/lab1_4_2/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.srcs/constrs_1/imports/lab1_4_2/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 722.426 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 726.430 ; gain = 415.891
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.481 . Memory (MB): peak = 742.395 ; gain = 15.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1dc6136be

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1278.313 ; gain = 535.918

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dc6136be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1464.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1dc6136be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1464.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b3649bfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1464.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1b3649bfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1464.680 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b3649bfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1464.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b3649bfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1464.680 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1464.680 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18fc7da44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1464.680 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18fc7da44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1464.680 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18fc7da44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1464.680 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1464.680 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18fc7da44

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1464.680 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1464.680 ; gain = 738.250
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1464.680 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1464.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1/three_by_three_bit_multiplier_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file three_by_three_bit_multiplier_drc_opted.rpt -pb three_by_three_bit_multiplier_drc_opted.pb -rpx three_by_three_bit_multiplier_drc_opted.rpx
Command: report_drc -file three_by_three_bit_multiplier_drc_opted.rpt -pb three_by_three_bit_multiplier_drc_opted.pb -rpx three_by_three_bit_multiplier_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'A:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1/three_by_three_bit_multiplier_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1464.680 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1842849f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1464.680 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1464.680 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y48
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fd2e724d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.408 . Memory (MB): peak = 1464.680 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b9ca7193

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.451 . Memory (MB): peak = 1464.680 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b9ca7193

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1464.680 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b9ca7193

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1464.680 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1915e3930

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.494 . Memory (MB): peak = 1464.680 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1464.680 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1af610ac2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.984 . Memory (MB): peak = 1464.680 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 147be124b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1464.680 ; gain = 0.000
Phase 2 Global Placement | Checksum: 147be124b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1464.680 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dbe349f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1464.680 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1550c6e5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1464.680 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12652d382

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1464.680 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 152fa09b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1464.680 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 100882bbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1464.680 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f93369cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1464.680 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 94da5c06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1464.680 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 94da5c06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1464.680 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ef0fbe06

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: ef0fbe06

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.426 ; gain = 12.746
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.610. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 9cf941fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.426 ; gain = 12.746
Phase 4.1 Post Commit Optimization | Checksum: 9cf941fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.426 ; gain = 12.746

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 9cf941fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.426 ; gain = 12.746

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 9cf941fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.426 ; gain = 12.746

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.426 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: d964dbf0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.426 ; gain = 12.746
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d964dbf0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.426 ; gain = 12.746
Ending Placer Task | Checksum: 77ee41b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1477.426 ; gain = 12.746
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.426 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1477.500 ; gain = 0.074
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1/three_by_three_bit_multiplier_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file three_by_three_bit_multiplier_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1477.500 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file three_by_three_bit_multiplier_utilization_placed.rpt -pb three_by_three_bit_multiplier_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file three_by_three_bit_multiplier_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1477.500 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1489.926 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1507.805 ; gain = 17.867
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1/three_by_three_bit_multiplier_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y48
	clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 257c7a0f ConstDB: 0 ShapeSum: 5271c7a6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c16e71ea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1600.879 ; gain = 81.047
Post Restoration Checksum: NetGraph: 99cd5c3 NumContArr: b7d19c27 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c16e71ea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1600.879 ; gain = 81.047

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c16e71ea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1606.871 ; gain = 87.039

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c16e71ea

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1606.871 ; gain = 87.039
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1693acd9a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.352 ; gain = 90.520
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.602  | TNS=0.000  | WHS=-0.022 | THS=-0.046 |

Phase 2 Router Initialization | Checksum: 18dd35849

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.352 ; gain = 90.520

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0.00429464 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 33
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 33
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ab5d6ce6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.957 ; gain = 91.125

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.185  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2396e8be4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.961 ; gain = 91.129

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.037  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1abd50b25

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.961 ; gain = 91.129
Phase 4 Rip-up And Reroute | Checksum: 1abd50b25

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.961 ; gain = 91.129

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1abd50b25

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.961 ; gain = 91.129

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1abd50b25

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.961 ; gain = 91.129
Phase 5 Delay and Skew Optimization | Checksum: 1abd50b25

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.961 ; gain = 91.129

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20cc147d9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.961 ; gain = 91.129
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.130  | TNS=0.000  | WHS=0.303  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1266b436d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.961 ; gain = 91.129
Phase 6 Post Hold Fix | Checksum: 1266b436d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.961 ; gain = 91.129

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0080523 %
  Global Horizontal Routing Utilization  = 0.0105414 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c1fbb88b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1610.961 ; gain = 91.129

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c1fbb88b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1612.969 ; gain = 93.137

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 148ad7624

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1612.969 ; gain = 93.137

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.130  | TNS=0.000  | WHS=0.303  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 148ad7624

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1612.969 ; gain = 93.137
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1612.969 ; gain = 93.137

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1612.969 ; gain = 105.164
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1612.969 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1622.824 ; gain = 9.855
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1/three_by_three_bit_multiplier_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file three_by_three_bit_multiplier_drc_routed.rpt -pb three_by_three_bit_multiplier_drc_routed.pb -rpx three_by_three_bit_multiplier_drc_routed.rpx
Command: report_drc -file three_by_three_bit_multiplier_drc_routed.rpt -pb three_by_three_bit_multiplier_drc_routed.pb -rpx three_by_three_bit_multiplier_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1/three_by_three_bit_multiplier_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file three_by_three_bit_multiplier_methodology_drc_routed.rpt -pb three_by_three_bit_multiplier_methodology_drc_routed.pb -rpx three_by_three_bit_multiplier_methodology_drc_routed.rpx
Command: report_methodology -file three_by_three_bit_multiplier_methodology_drc_routed.rpt -pb three_by_three_bit_multiplier_methodology_drc_routed.pb -rpx three_by_three_bit_multiplier_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1/three_by_three_bit_multiplier_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file three_by_three_bit_multiplier_power_routed.rpt -pb three_by_three_bit_multiplier_power_summary_routed.pb -rpx three_by_three_bit_multiplier_power_routed.rpx
Command: report_power -file three_by_three_bit_multiplier_power_routed.rpt -pb three_by_three_bit_multiplier_power_summary_routed.pb -rpx three_by_three_bit_multiplier_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file three_by_three_bit_multiplier_route_status.rpt -pb three_by_three_bit_multiplier_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file three_by_three_bit_multiplier_timing_summary_routed.rpt -pb three_by_three_bit_multiplier_timing_summary_routed.pb -rpx three_by_three_bit_multiplier_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file three_by_three_bit_multiplier_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file three_by_three_bit_multiplier_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file three_by_three_bit_multiplier_bus_skew_routed.rpt -pb three_by_three_bit_multiplier_bus_skew_routed.pb -rpx three_by_three_bit_multiplier_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Apr 19 15:49:06 2020...
#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Apr 19 15:49:24 2020
# Process ID: 28120
# Current directory: C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1
# Command line: vivado.exe -log three_by_three_bit_multiplier.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source three_by_three_bit_multiplier.tcl -notrace
# Log file: C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1/three_by_three_bit_multiplier.vdi
# Journal file: C:/Users/Tony/Desktop/EE 260 Lab/lab10_1_1/lab10_1_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source three_by_three_bit_multiplier.tcl -notrace
Command: open_checkpoint three_by_three_bit_multiplier_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 300.211 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 602.477 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1284.484 ; gain = 6.961
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1284.484 ; gain = 6.961
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1284.484 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1284.484 ; gain = 984.273
Command: write_bitstream -force three_by_three_bit_multiplier.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'A:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./three_by_three_bit_multiplier.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1738.180 ; gain = 453.695
INFO: [Common 17-206] Exiting Vivado at Sun Apr 19 15:49:48 2020...
