
{ 
    crc :  7474953873696887598  , 
    ccp_crc :  0  , 
    cmdline : " -wto f88e10a12e574e46a0f5f33d7ff2967b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot lab10_2_1_tb_behav xil_defaultlib.lab10_2_1_tb xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "A:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab10_2_1_tb_behav/xsimk.exe\"   \"xsim.dir/lab10_2_1_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab10_2_1_tb_behav/obj/xsim_1.win64.obj\" -L\"A:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 