
{ 
    crc :  6764103336926010430  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4e091b9667e0475da03fa67b47270bee --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab9_1_1_behav xil_defaultlib.lab9_1_1 xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "A:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab9_1_1_behav/xsimk.exe\"   \"xsim.dir/lab9_1_1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab9_1_1_behav/obj/xsim_1.win64.obj\" -L\"A:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 