(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "eight_bit_counter")
(DATE "Sun Mar 29 15:07:42 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE BIT1/FF/FF/Q_i_1__6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE BIT1/FF/FF/Q_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE BIT1/FF/FF/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE BIT2/FF/FF/Q_i_1__5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE BIT2/FF/FF/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE BIT3/FF/FF/Q_i_1__4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE BIT3/FF/FF/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE BIT4/FF/FF/Q_i_1__2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE BIT4/FF/FF/Q_i_1__3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE BIT4/FF/FF/Q_i_2__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE BIT4/FF/FF/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE BIT5/FF/FF/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE BIT6/FF/FF/Q_i_1__1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE BIT6/FF/FF/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE BIT7/FF/FF/Q_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE BIT7/FF/FF/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE BIT8/FF/Q_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE BIT8/FF/Q_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3301.8:3503.8:3503.8) (3301.8:3503.8:3503.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3326.5:3528.7:3528.7) (3326.5:3528.7:3528.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3298.0:3500.0:3500.0) (3298.0:3500.0:3500.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3306.0:3508.0:3508.0) (3306.0:3508.0:3508.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3305.6:3507.6:3507.6) (3305.6:3507.6:3507.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3311.4:3513.5:3513.5) (3311.4:3513.5:3513.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3303.2:3505.2:3505.2) (3303.2:3505.2:3505.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Q_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3297.7:3499.7:3499.7) (3297.7:3499.7:3499.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clear_n_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1391.0:1461.3:1461.3) (1391.0:1461.3:1461.3))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1385.9:1456.2:1456.2) (1385.9:1456.2:1456.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE enable_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1382.6:1452.8:1452.8) (1382.6:1452.8:1452.8))
    )
  )
)
(CELL 
    (CELLTYPE "eight_bit_counter")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT BIT1/FF/FF/Q_i_1__6/O BIT2/FF/FF/Q_reg/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT BIT1/FF/FF/Q_i_2/O BIT1/FF/FF/Q_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT BIT1/FF/FF/Q_reg/Q Q_OBUF\[0\]_inst/I (1840.5:2136.5:2136.5) (1840.5:2136.5:2136.5))
      (INTERCONNECT BIT1/FF/FF/Q_reg/Q BIT2/FF/FF/Q_i_1__5/I2 (436.2:528.2:528.2) (436.2:528.2:528.2))
      (INTERCONNECT BIT1/FF/FF/Q_reg/Q BIT4/FF/FF/Q_i_1__3/I3 (648.2:773.2:773.2) (648.2:773.2:773.2))
      (INTERCONNECT BIT1/FF/FF/Q_reg/Q BIT4/FF/FF/Q_i_2__0/I3 (638.0:762.0:762.0) (638.0:762.0:762.0))
      (INTERCONNECT BIT1/FF/FF/Q_reg/Q BIT3/FF/FF/Q_i_1__4/I1 (566.9:681.9:681.9) (566.9:681.9:681.9))
      (INTERCONNECT BIT1/FF/FF/Q_reg/Q BIT1/FF/FF/Q_i_1__6/I0 (1473.8:1729.8:1729.8) (1473.8:1729.8:1729.8))
      (INTERCONNECT BIT1/FF/FF/Q_reg/Q BIT1/FF/FF/Q_i_2/I1 (1473.8:1729.8:1729.8) (1473.8:1729.8:1729.8))
      (INTERCONNECT BIT2/FF/FF/Q_i_1__5/O BIT3/FF/FF/Q_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT BIT2/FF/FF/Q_reg/Q Q_OBUF\[1\]_inst/I (2388.1:2785.1:2785.1) (2388.1:2785.1:2785.1))
      (INTERCONNECT BIT2/FF/FF/Q_reg/Q BIT4/FF/FF/Q_i_1__3/I1 (866.4:1045.4:1045.4) (866.4:1045.4:1045.4))
      (INTERCONNECT BIT2/FF/FF/Q_reg/Q BIT4/FF/FF/Q_i_2__0/I1 (869.1:1048.1:1048.1) (869.1:1048.1:1048.1))
      (INTERCONNECT BIT2/FF/FF/Q_reg/Q BIT1/FF/FF/Q_i_1__6/I2 (899.8:1086.8:1086.8) (899.8:1086.8:1086.8))
      (INTERCONNECT BIT2/FF/FF/Q_reg/Q BIT3/FF/FF/Q_i_1__4/I3 (566.7:678.7:678.7) (566.7:678.7:678.7))
      (INTERCONNECT BIT2/FF/FF/Q_reg/Q BIT2/FF/FF/Q_i_1__5/I0 (341.7:399.7:399.7) (341.7:399.7:399.7))
      (INTERCONNECT BIT3/FF/FF/Q_i_1__4/O BIT4/FF/FF/Q_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT BIT3/FF/FF/Q_reg/Q Q_OBUF\[2\]_inst/I (1525.2:1762.2:1762.2) (1525.2:1762.2:1762.2))
      (INTERCONNECT BIT3/FF/FF/Q_reg/Q BIT2/FF/FF/Q_i_1__5/I3 (576.0:698.0:698.0) (576.0:698.0:698.0))
      (INTERCONNECT BIT3/FF/FF/Q_reg/Q BIT4/FF/FF/Q_i_1__3/I4 (395.2:463.2:463.2) (395.2:463.2:463.2))
      (INTERCONNECT BIT3/FF/FF/Q_reg/Q BIT4/FF/FF/Q_i_2__0/I4 (397.2:467.2:467.2) (397.2:467.2:467.2))
      (INTERCONNECT BIT3/FF/FF/Q_reg/Q BIT3/FF/FF/Q_i_1__4/I0 (743.5:898.5:898.5) (743.5:898.5:898.5))
      (INTERCONNECT BIT4/FF/FF/Q_i_1__2/O BIT6/FF/FF/Q_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT BIT4/FF/FF/Q_i_1__3/O BIT5/FF/FF/Q_reg/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT BIT4/FF/FF/Q_i_2__0/O BIT6/FF/FF/Q_i_1__1/I1 (563.4:666.4:666.4) (563.4:666.4:666.4))
      (INTERCONNECT BIT4/FF/FF/Q_i_2__0/O BIT7/FF/FF/Q_i_1__0/I1 (563.6:666.6:666.6) (563.6:666.6:666.6))
      (INTERCONNECT BIT4/FF/FF/Q_i_2__0/O BIT4/FF/FF/Q_i_1__2/I0 (565.6:669.6:669.6) (565.6:669.6:669.6))
      (INTERCONNECT BIT4/FF/FF/Q_reg/Q Q_OBUF\[3\]_inst/I (1505.7:1740.7:1740.7) (1505.7:1740.7:1740.7))
      (INTERCONNECT BIT4/FF/FF/Q_reg/Q BIT3/FF/FF/Q_i_1__4/I4 (570.8:692.8:692.8) (570.8:692.8:692.8))
      (INTERCONNECT BIT4/FF/FF/Q_reg/Q BIT4/FF/FF/Q_i_1__3/I0 (291.9:339.9:339.9) (291.9:339.9:339.9))
      (INTERCONNECT BIT4/FF/FF/Q_reg/Q BIT4/FF/FF/Q_i_2__0/I0 (289.9:336.9:336.9) (289.9:336.9:336.9))
      (INTERCONNECT BIT5/FF/FF/Q_reg/Q Q_OBUF\[4\]_inst/I (1504.4:1739.4:1739.4) (1504.4:1739.4:1739.4))
      (INTERCONNECT BIT5/FF/FF/Q_reg/Q BIT4/FF/FF/Q_i_1__3/I5 (445.1:535.1:535.1) (445.1:535.1:535.1))
      (INTERCONNECT BIT5/FF/FF/Q_reg/Q BIT4/FF/FF/Q_i_2__0/I5 (435.2:527.2:527.2) (435.2:527.2:527.2))
      (INTERCONNECT BIT6/FF/FF/Q_i_1__1/O BIT7/FF/FF/Q_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT BIT6/FF/FF/Q_reg/Q Q_OBUF\[5\]_inst/I (1483.6:1712.6:1712.6) (1483.6:1712.6:1712.6))
      (INTERCONNECT BIT6/FF/FF/Q_reg/Q BIT7/FF/FF/Q_i_1__0/I2 (445.1:537.1:537.1) (445.1:537.1:537.1))
      (INTERCONNECT BIT6/FF/FF/Q_reg/Q BIT4/FF/FF/Q_i_1__2/I1 (455.0:545.0:545.0) (455.0:545.0:545.0))
      (INTERCONNECT BIT6/FF/FF/Q_reg/Q BIT6/FF/FF/Q_i_1__1/I0 (697.5:842.5:842.5) (697.5:842.5:842.5))
      (INTERCONNECT BIT7/FF/FF/Q_i_1__0/O BIT8/FF/Q_reg/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT BIT7/FF/FF/Q_reg/Q Q_OBUF\[6\]_inst/I (1627.7:1886.7:1886.7) (1627.7:1886.7:1886.7))
      (INTERCONNECT BIT7/FF/FF/Q_reg/Q BIT6/FF/FF/Q_i_1__1/I2 (420.7:497.7:497.7) (420.7:497.7:497.7))
      (INTERCONNECT BIT7/FF/FF/Q_reg/Q BIT7/FF/FF/Q_i_1__0/I0 (729.1:885.1:885.1) (729.1:885.1:885.1))
      (INTERCONNECT BIT8/FF/Q_i_1/O BIT1/FF/FF/Q_reg/R (622.1:742.1:742.1) (622.1:742.1:742.1))
      (INTERCONNECT BIT8/FF/Q_i_1/O BIT2/FF/FF/Q_reg/R (622.1:742.1:742.1) (622.1:742.1:742.1))
      (INTERCONNECT BIT8/FF/Q_i_1/O BIT3/FF/FF/Q_reg/R (622.1:742.1:742.1) (622.1:742.1:742.1))
      (INTERCONNECT BIT8/FF/Q_i_1/O BIT4/FF/FF/Q_reg/R (622.1:742.1:742.1) (622.1:742.1:742.1))
      (INTERCONNECT BIT8/FF/Q_i_1/O BIT5/FF/FF/Q_reg/R (865.5:1032.5:1032.5) (865.5:1032.5:1032.5))
      (INTERCONNECT BIT8/FF/Q_i_1/O BIT6/FF/FF/Q_reg/R (845.7:979.7:979.7) (845.7:979.7:979.7))
      (INTERCONNECT BIT8/FF/Q_i_1/O BIT7/FF/FF/Q_reg/R (845.7:979.7:979.7) (845.7:979.7:979.7))
      (INTERCONNECT BIT8/FF/Q_i_1/O BIT8/FF/Q_reg/R (845.7:979.7:979.7) (845.7:979.7:979.7))
      (INTERCONNECT BIT8/FF/Q_reg/Q Q_OBUF\[7\]_inst/I (1492.6:1727.6:1727.6) (1492.6:1727.6:1727.6))
      (INTERCONNECT BIT8/FF/Q_reg/Q BIT7/FF/FF/Q_i_1__0/I3 (553.0:675.0:675.0) (553.0:675.0:675.0))
      (INTERCONNECT clear_n_IBUF_inst/O BIT8/FF/Q_i_1/I0 (903.9:1069.9:1069.9) (903.9:1069.9:1069.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O BIT1/FF/FF/Q_reg/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O BIT2/FF/FF/Q_reg/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O BIT3/FF/FF/Q_reg/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O BIT4/FF/FF/Q_reg/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O BIT5/FF/FF/Q_reg/C (1606.4:1747.4:1747.4) (1606.4:1747.4:1747.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O BIT6/FF/FF/Q_reg/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O BIT7/FF/FF/Q_reg/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O BIT8/FF/Q_reg/C (1612.4:1754.4:1754.4) (1612.4:1754.4:1754.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1662.6:1913.6:1913.6) (1662.6:1913.6:1913.6))
      (INTERCONNECT enable_IBUF_inst/O BIT1/FF/FF/Q_i_2/I0 (1641.2:1916.2:1916.2) (1641.2:1916.2:1916.2))
      (INTERCONNECT enable_IBUF_inst/O BIT1/FF/FF/Q_i_1__6/I1 (1641.2:1916.2:1916.2) (1641.2:1916.2:1916.2))
      (INTERCONNECT enable_IBUF_inst/O BIT2/FF/FF/Q_i_1__5/I1 (1632.9:1908.9:1908.9) (1632.9:1908.9:1908.9))
      (INTERCONNECT enable_IBUF_inst/O BIT3/FF/FF/Q_i_1__4/I2 (1324.5:1521.5:1521.5) (1324.5:1521.5:1521.5))
      (INTERCONNECT enable_IBUF_inst/O BIT4/FF/FF/Q_i_1__3/I2 (1506.1:1758.1:1758.1) (1506.1:1758.1:1758.1))
      (INTERCONNECT enable_IBUF_inst/O BIT4/FF/FF/Q_i_2__0/I2 (1497.8:1750.8:1750.8) (1497.8:1750.8:1750.8))
      )
    )
)
)
